source/repos/ShowCountryState/ShowCountryState/MainWindow.xaml

<Window x:Class="ShowCountryState.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowCountryState"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="2" Content="Capital Name" Margin="5" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Country Flag" Margin="5" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Country" Margin="5" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="2" Content="State" Margin="5" Grid.Column="0"  HorizontalContentAlignment="Center"/>

            <ComboBox Grid.Row="1" Grid.Column="1" Name="cmbCountry" Margin="10"
                  Width="100" Height="20" HorizontalAlignment="Center"
                  SelectionChanged="cmbCountry_SelectionChanged"
                  ItemsSource="{Binding}" />

            <ComboBox Grid.Row="2" Grid.Column="1" Name="cmbState" Margin="10"
                  Width="100" Height="20" HorizontalAlignment="Center"
                  SelectionChanged="cmbState_SelectionChanged"
                  ItemsSource="{Binding}"/>


            <TextBox x:Name="txtCcapital" Grid.Row="1" Grid.Column="2" Margin="10" Height="20" Width="auto"/>
            <TextBox x:Name="txtScapital" Grid.Row="2" Grid.Column="2" Margin="10" Height="20" Width="auto"/>


            <StackPanel Grid.Row="1" Grid.Column="3">
                <Image Name="Cflag" Height="100" Width="200" Source="{Binding}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>





