Show_Country_State_Assignment_WPF/Show_Country_State_Assignment_WPF/MainWindow.xaml

<Window x:Class="Show_Country_State_Assignment_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Show_Country_State_Assignment_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Border Background="AliceBlue" CornerRadius="60,60,60,60">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="10" Padding="5" Width="400" Height="50" 
               Content="Country and their State" FontWeight="Medium"
               FontSize="24" />

            <Label Grid.Row="1" Grid.Column="0" Content="Country"
                Margin="5" Padding="3" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontSize="16"/>


            <Label Grid.Row="2" Grid.Column="0" Content="State"
                   Margin="5" Padding="3" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontSize="16"/>

            <ComboBox Name="cmoboBox_Country" Width="150" Height="25"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Grid.Row="1" Grid.Column="1">

            </ComboBox>
            <ComboBox Name="cmoboBox_State" Width="150" Height="25"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Grid.Row="2" Grid.Column="1">

            </ComboBox>



            <TextBox x:Name="txtBox_Country" Grid.Row="1" Grid.Column="2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 />

            <TextBox x:Name="txtBox_State" Grid.Row="2" Grid.Column="2"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 />

            <Image x:Name="countryImage" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"
               HorizontalAlignment="Center" VerticalAlignment="Center"
                   Stretch="Fill" />
            

        </Grid>
    </Border>
</Window>
