source/repos/Library_Management_System_Project/Library_Management_System_Project/Book_Issue_Window.xaml

<Window x:Class="Library_Management.Issue_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="Book_Issue_window" Height="450" Width="800">


    <Border Background="LightBlue" CornerRadius="50,50,50,50" Margin="5" Padding="2">
        <StackPanel Orientation="Horizontal">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="15,15,15,15" Background="Wheat" Margin="5">
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Book Issue Window" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" 
                    Foreground="White"/>
                </Border>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="Member Code : " VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="16"/>

                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Padding="2" HorizontalAlignment="Left" 
                 VerticalAlignment="Center" Width="150" Height="30" Background="White" Foreground="DarkBlue"
                 Text="{Binding MemberCode, UpdateSourceTrigger=PropertyChanged}"
                 Name="txtBox_MemberCode"/>



                <TextBlock Grid.Row="2" Grid.Column="0" Text="Memebr Name : " VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MemberName}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="22"
                   Name="txtBlock_MemberName"/>


                <TextBlock Grid.Row="3" Grid.Column="0" Text="Memebr Type : " VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MemberType}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="22"
                   Name="txtBlock_MemberType"/>


                <TextBlock Grid.Row="4" Grid.Column="0" Text="Number of Book allowed : " VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding BookAllowed}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="22"
                   Name="txtBlock_BookAllowed"/>


                <TextBlock Grid.Row="5" Grid.Column="0" Text="Number of Bookk Issued : " VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding BookIssued}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="22"
                   Name="txtBlock_BookIssued"/>


                <TextBlock Grid.Row="6" Grid.Column="0" Text="Book Code : " VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="16"/>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="4" Padding="2" HorizontalAlignment="Left" 
                 VerticalAlignment="Center" Width="150" Height="30" Background="White" Foreground="DarkBlue"
                 Text="{Binding BookCode, UpdateSourceTrigger=PropertyChanged}"
                 Name="txtBox_BookCode"/>


                <TextBlock Grid.Row="7" Grid.Column="0" Text="Book Name : " VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding BookName}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="22" Name="txtBlock_BookName"/>


                <TextBlock Grid.Row="8" Grid.Column="0" Text="Author Name : " VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="16"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding AuthorName}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="22"
                   Name="txtBlock_AuthorName"/>


                <TextBlock Grid.Row="9" Grid.Column="0" Text="Issue Date : " VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="16"/>
                <!--<TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding IssueDate}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="22"
                   Name="txtBlock_IssudeDate"/>-->
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Height="26" 
                            Margin="20.4,4.2,0,0" Grid.Row="9" VerticalAlignment="Top" Width="119" 
                            RenderTransformOrigin="0.516,0.446"
                            Name="issueDatePicker"/>


                <TextBlock Grid.Row="10" Grid.Column="0" Text="Due Date : " VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="16"/>
                <!--<TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding DueDate}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="22"
                   Name="txtBlock_DueDate"/>-->
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="20.4,3.8,0,0" 
                            Grid.Row="10" VerticalAlignment="Top" Width="119"
                            RenderTransformOrigin="0.516,0.446"
                            Name="dueDatePicker"/>



                <Button Grid.Column="0" Grid.Row="11" Margin="5" Padding="3" Name="btn_Issue" 
                Click="btn_Issue_Click" Width="150" Height="30" Content="Issue"
                HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3"/>

                <Button Grid.Column="1" Grid.Row="11" Margin="5" Padding="3" Name="btn_Clear" 
                Click="btn_Clear_Click" Width="150" Height="30" Content="Clear"
                HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3" 
                BorderBrush="LawnGreen"/>
                


            </Grid>


            <Border Background="LightBlue" CornerRadius="50,50,50,50" Margin="5,5,5,5.4" Padding="2" Width="428">
                <Grid x:Name="MainGrid2" Loaded="MainGrid2_Loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="15,15,15,15" Background="Wheat" Width="300">
                        <TextBlock Grid.Row="0" Text="  Book Issued" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Foreground="DarkBlue" FontSize="22"
                                />
                    </Border>

                    <ListBox Grid.Row="1"  x:Name="listOfIssuedBook"
                 ItemsSource="{Binding }" Margin="0,0.2,429.4,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="2" Orientation="Horizontal">
                                    <TextBlock Text="{Binding BookName}" />
                                    <TextBlock Text="{Binding Author}"/>
                                    <TextBlock Text="{Binding MemberName}" />
                                    <TextBlock Text="{Binding IssueDate}"/>
                                    <TextBlock Text="{Binding DueDate}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </Border>

        </StackPanel>

    </Border>

</Window>
