source/repos/Library_Management_System_Project/Library_Management_System_Project/Book_Return.xaml

<Window x:Class="Library_Management.Book_Return"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="Book_Return" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Book Return Window"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32"/>

        <TextBlock Text="Issue Code :" Margin="10" Padding="3" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0"
                   FontSize="22" Width="150" Height="40" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Padding="3" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Background="LightBlue" Width="150" Height="35" 
                 BorderBrush="ForestGreen"
                 Name="txtBox_IssueCode"/>


        <TextBlock Text="Book Code" Margin="10" Padding="3" HorizontalAlignment="Left" 
                   VerticalAlignment="Center"  Grid.Row="1" Grid.Column="2"
                   FontSize="22" Width="150" Height="40" />
        <TextBox Grid.Row="1" Grid.Column="3" Margin="10" Padding="3" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Background="LightBlue" Width="150" Height="35" 
                 BorderBrush="ForestGreen"
                 Name="txtBox_BookCode"/>


        <Label Content="Book Name :" Margin="10" Padding="3" HorizontalAlignment="Left" 
                   VerticalAlignment="Center"  Grid.Row="2" Grid.Column="1"
                   FontSize="22" Width="150" Height="40" />
        <TextBlock Text="{Binding }" Margin="10" Padding="3" Grid.Column="2" Grid.Row="2"
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"
                   Width="150"  Name="txtBlockBookName"/>


        
        <Label Content="Member Code :" Margin="10" Padding="3" HorizontalAlignment="Left" 
                   VerticalAlignment="Center"  Grid.Row="3" Grid.Column="0"
                   FontSize="22" Width="150" Height="40" />
        <TextBlock Text="{Binding }" Margin="10" Padding="3" Grid.Column="1" Grid.Row="3"
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Width="150" 
                   Background="AliceBlue" Name="txtBlockMemberCode"/>

        
        
        <Label Content="Member Name :" Margin="10" Padding="3" HorizontalAlignment="Left" 
                   VerticalAlignment="Center"  Grid.Row="3" Grid.Column="2"
                   FontSize="22" Width="150" Height="40" />
        <TextBlock Text="{Binding }" Margin="10" Padding="3" Grid.Column="3" Grid.Row="3"
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Width="150" 
                   Background="AliceBlue" Name="txtBlockMemberName"/>

        

        <Label Content="Issue Date :" Margin="10" Padding="3" HorizontalAlignment="Left" 
                   VerticalAlignment="Center"  Grid.Row="4" Grid.Column="0"
                   FontSize="22" Width="150" Height="40" />
        <TextBlock Text="{Binding }" Margin="10" Padding="4" Grid.Column="1" Grid.Row="3"
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Width="150" 
                   Background="AliceBlue" Name="txtBlockIssueDate"/>

        
        
        <Label Content="Due Date :" Margin="10" Padding="3" HorizontalAlignment="Left" 
                   VerticalAlignment="Center"  Grid.Row="5" Grid.Column="0"
                   FontSize="22" Width="150" Height="40" />
        <TextBlock Text="{Binding }" Margin="10" Padding="3" Grid.Column="1" Grid.Row="5"
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Width="150"
                   Background="AliceBlue" Name="txtBlockDueDate"/>
        




        <Label Content="Return Date :" Margin="10" Padding="3" HorizontalAlignment="Left" 
                   VerticalAlignment="Center"  Grid.Row="6" Grid.Column="0"
                   FontSize="22" Width="200" Height="40" />
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Height="30" 
                    Margin="11.6,10,2,2" Grid.Row="6" VerticalAlignment="Center"
                     Width="161" Name="datePickerReturnedDate"/>
        


        <StackPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Button x:Name="btn_Submit" Click="btn_Submit_Click" Content="Submit" FontSize="18" 
                  Width="150" Height="35"  Focusable="True" Background="Green"
                    Margin="4" Padding="2" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"  BorderThickness="2"
                    BorderBrush="DarkRed"/>

            <Button x:Name="btn_Clear" Click="btn_Clear_Click" Content="Clear" FontSize="18" 
                  Width="150" Height="35" Focusable="True" Background="Green"
                    Margin="4" Padding="2" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="DarkRed"/>
        </StackPanel>




    </Grid>
</Window>
