source/repos/Library_Management_System_Project/Library_Management_System_Project/MainWindow.xaml

<Window x:Class="Library_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Content="Issue" Name="btn_Issue" Click="btn_Issue_Click" 
                Height="50" Width="150" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="sans-serif" FontWeight="Medium"  >
            <Button.BorderBrush>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="Blue" Offset="0" />

                    <GradientStop Color="Red" Offset="1.0" />

                </LinearGradientBrush>

            </Button.BorderBrush>

            <Button.Background>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="Blue" Offset="0.1" />

                    <GradientStop Color="Orange" Offset="0.25" />

                    <GradientStop Color="White" Offset="0.75" />

                    <GradientStop Color="Red" Offset="1.0" />

                </LinearGradientBrush>

            </Button.Background>

            <Button.Foreground>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="Black" Offset="0.25" />

                    <GradientStop Color="Green" Offset="1.0" />

                </LinearGradientBrush>

            </Button.Foreground>
        </Button>


        <Button Grid.Row="2" Content="Return" Name="btn_Return" Click="btn_Return_Click" 
                Height="50" Width="150" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="sans-serif" FontWeight="Medium"  >
            <Button.BorderBrush>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="Blue" Offset="0" />

                    <GradientStop Color="Red" Offset="1.0" />

                </LinearGradientBrush>

            </Button.BorderBrush>

            <Button.Background>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="Blue" Offset="0.1" />

                    <GradientStop Color="Orange" Offset="0.25" />

                    <GradientStop Color="White" Offset="0.75" />

                    <GradientStop Color="Red" Offset="1.0" />

                </LinearGradientBrush>

            </Button.Background>

            <Button.Foreground>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

                    <GradientStop Color="Black" Offset="0.25" />

                    <GradientStop Color="Green" Offset="1.0" />

                </LinearGradientBrush>

            </Button.Foreground>
        </Button>

    </Grid>
</Window>
