source/repos/NorthWindProject-Done/NorthWindProject/MainWindow.xaml

<Window x:Class="NorthWindProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthWindProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid" Loaded="MainGrid_Loaded" >

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="NorthWind Enterprises" FontFamily="Arial Black" FontSize="20" Foreground="Blue" 
                   VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBlock>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions >
                <RowDefinition Height="3*" ></RowDefinition>
                <RowDefinition Height="3*" ></RowDefinition>
                <RowDefinition Height="3*" ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="ProductID" Grid.Row="0"></Label>
            <Label Content="Product Name" Grid.Row="1"></Label>
            <Label Content="Unit Price" Grid.Row="2"></Label>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="txtProdid" 
                     Text="{Binding productId}" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="txtProdname" 
                     Text="{Binding productName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="txtUnitprice" 
                     Text="{Binding unitPrice, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <ListBox Grid.Row="2" Name="lstItems" ItemsSource="{Binding}"
                 SelectionChanged="lstItems_SelectionChanged" 
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ProductID}" />
                        <TextBlock Text="{Binding ProductName}"/>
                        <TextBlock Text="{Binding UnitPrice}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Height="30" Width="50" Content="_Add" Margin="10" Name="btnAdd"
                    Click="btnAdd_Click"/>
            <Button Height="30" Width="50" Content="_Edit" Margin="10" Name="btnEdit"
                    Click="btnEdit_Click"/>
            <Button Height="30" Width="50" Content="_Cancel" Margin="10" Name="btnCancel"
                    Click="btnCancel_Click"/>
            <Button Height="30" Width="50" Content="_Submit" Margin="10" Name="btnSubmit"
                    Click="btnSubmit_Click"/>
        </StackPanel>


    </Grid>
</Window>
