source/repos/WPFApp_Example_Assignment3/WPFApp_Example_Assignment3/MainWindow.xaml

<Window x:Class="WPFApp_Example_Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_Example_Assignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <Grid Name="mainGrid" Loaded="mainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="28"
            HorizontalAlignment="Center" VerticalAlignment="Center" Background="Aquamarine">
            Example assignment 3
        </TextBlock>


        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Name="lstItems" ItemsSource="{Binding }"
                  SelectionChanged="lstItems_SelectionChanged"
                 IsSynchronizedWithCurrentItem="True" >

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  Text="{Binding ProductID}" Width="50"/>
                        <TextBlock Text="{Binding ProductName}" Width="250"/>
                        <TextBlock Text="{Binding UnitPrice}" Width="100"/>
                        <!--, Converter={StaticResource currencyConverterObj},
                            ConverterParameter=c, ConverterCulture=hi-IN -->
                        <TextBlock Text="{Binding UnitsInStock}" Width="100"/>
                        <TextBox Text="{Binding   }" Width="100"/>


                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
