Level_Assignment/Level 1/Level 1/SampleProject5/SampleProject5/EmployeeList.xaml

<Window x:Class="SampleProject5.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:SampleProject5.Converters"
        Title="Employee List"
        WindowStartupLocation="CenterScreen"
        Height="1000" 
        Width="520">
    <Window.Resources>
        <ResourceDictionary>          

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>            
            
            <Style x:Key="StyleHeader" TargetType="{x:Type TextBlock}" BasedOn="{x:Null}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="DockPanel.Dock" Value="Left"/>
            </Style>

            <Style x:Key="DockPanelMargin" TargetType="DockPanel">
                <Setter Property="Margin" Value="10,2,0,0"/>
            </Style>

            <DataTemplate x:Key="ListViewTemplate">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="100">

                        <Image Source="Images\EmployeeIcon.png" Height="60" Margin="10"/>

                        <Path x:Name="PathIsResigned"
                              Visibility="{Binding IsResigned,Converter={StaticResource BoolToVisibilityConverter}}"
                              Stroke="Red" 
                              StrokeThickness="12">
                            <Path.Data>
                                <GeometryGroup>
                                    <EllipseGeometry Center="0,45"></EllipseGeometry>
                                </GeometryGroup>
                            </Path.Data>                           
                        </Path>

                        <StackPanel Orientation="Vertical" Width="400">
                            <DockPanel Style="{StaticResource DockPanelMargin}">
                                <TextBlock x:Name="TextBlockName" 
                                           Style="{StaticResource StyleHeader }"
                                           Text="Name:"/>
                                <TextBlock x:Name="TextBlockEmployeeFirstName" 
                                           Text="{Binding FirstName, FallbackValue='-'}" 
                                           Margin="44,0,0,0"/>
                                <TextBlock Text=" "/>
                                <TextBlock x:Name="TextBlockEmployeeMiddleName" 
                                           Text="{Binding MiddleName , TargetNullValue='',FallbackValue='-'}" />
                                <TextBlock Text=" "/>
                                <TextBlock x:Name="TextBlockEmployeeLastName" 
                                           Text="{Binding LastName, FallbackValue='-'}"/>
                            </DockPanel>
                            <DockPanel Style="{StaticResource DockPanelMargin}">
                                <TextBlock x:Name="TextBlockBirthDate" 
                                           Style="{StaticResource StyleHeader }"
                                           Text="Birth Date:"/>
                                <TextBlock x:Name="TextBlockEmployeeBithDate" 
                                           Text="{Binding BirthDate,FallbackValue='-' , StringFormat='dd MMM yyyy'}" 
                                           Margin="20,0,0,0"/>
                            </DockPanel>

                            <DockPanel Style="{StaticResource DockPanelMargin}">
                                <TextBlock x:Name="TextBlockGenderLabel" 
                                           Style="{StaticResource StyleHeader }"
                                           Text="Gender:" />
                                <TextBlock x:Name="TextBlockGender" 
                                           Text="{Binding Gender,FallbackValue='-' }"
                                           Margin="36,0,0,0" />
                            </DockPanel>

                            <DockPanel Style="{StaticResource DockPanelMargin}">
                                <TextBlock x:Name="TextBlockContactNumberLabel" 
                                           Style="{StaticResource StyleHeader }"
                                           Text="Contact:" />
                                <TextBlock x:Name="TextBlockContact" 
                                           Text="{Binding ContactNumber,FallbackValue='-' }" 
                                           Margin="34,0,0,0" />
                            </DockPanel>

                            <DockPanel Style="{StaticResource DockPanelMargin}">
                                <TextBlock x:Name="TextBlockDepartmentLabel"
                                           Style="{StaticResource StyleHeader }"
                                           Text="Department:"/>
                                <TextBlock x:Name="TextBlockDepartment" 
                                           Text="{Binding DepartmentName,FallbackValue='-' }" 
                                           Margin="10,0,0,0" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border  BorderBrush="Black" 
                             BorderThickness="0.5"/>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <ListView x:Name="ListViewEmployees" 
              ItemTemplate="{StaticResource ListViewTemplate}">      
    </ListView>
</Window>
