source/repos/MVVM_Demo_Calculator/MVVM_Demo_Calculator/Views/CalculatorView.xaml

<Window x:Class="MVVM_Demo_Calculator.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Demo_Calculator.Views"
        xmlns:local1="clr-namespace:MVVM_Demo_Calculator.ViewModels"
        mc:Ignorable="d"
        Title="CalculatorView" Height="450" Width="800">
    <Window.Resources>
        <local1:CalcViewModel x:Key="calcViewModel" />
    </Window.Resources>
    
    <Grid x:Name="maingrid" DataContext="{StaticResource calcViewModel}">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="txtBox1" Grid.Row="1"  Padding="10" Margin="0,10,10,0" Width="100" Height="40"
                 Text="{Binding FirstNum}"/>
        <TextBox Name="txtBox2" Grid.Row="2"  Padding="10" Margin="0,10,10,0" Width="100" Height="40"
                 Text="{Binding SecondNum}" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Button x:Name="btnAdd" Content="Add" Width="60" Height="40" Margin="10" Padding="10" 
                   Command="{Binding AddCommand , UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="btnMinus" Content="Minus"  Width="60" Height="40" Margin="10" Padding="10"
                    />
            <Button x:Name="btnMul" Content="Multiply"  Width="60" Height="40" Margin="10" Padding="10" 
                    />
            <Button x:Name="btnDiv" Content="Divide"  Width="60" Height="40" Margin="10" Padding="10"
                    />
            
        </StackPanel>
        <!--<TextBox Name="txtBox3" Grid.Row="4"  Padding="10" Margin="0,10,10,0" Width="100" Height="40"
                Text="{Binding Result}" />-->
        <Label Name="label1" Grid.Row="4" Content="{Binding Result}" />

    </Grid>
</Window>
