source/repos/WpfAppDemo/WpfAppDemo/DBNorthWind.xaml

<Window x:Class="WpfAppDemo.DBNorthWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="DBNorthWind" Height="450" Width="800">
    <Window.Resources>
        <local:CurrencyValueConverter x:Key="currencyConverterObj" />
        <local:ConditionalFormattingConverter x:Key="conditionalFormattingObj" />
        
        <!--- For conditional Formatting obj -->
        <Style TargetType="StackPanel" x:Key="conditionalFormatStyle" >

            <Style.Triggers>

                <DataTrigger Binding="{Binding UnitPrice, Converter={StaticResource conditionalFormattingObj}}"
                             Value="True">
                    <Setter Property="StackPanel.Background" Value="Pink" />
                </DataTrigger>

                <DataTrigger Binding="{Binding UnitPrice, Converter={StaticResource conditionalFormattingObj}}"
                             Value="False">
                    <Setter Property="StackPanel.Background" Value="Cyan" />
                </DataTrigger>

            </Style.Triggers>
            
        </Style>
        

    </Window.Resources>
    
    <Grid Name="MainGrid" Loaded="MainGrid_Loaded" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="0.8*" ></RowDefinition>
            <RowDefinition Height="0.8*" ></RowDefinition>
            <RowDefinition Height="0.8*" ></RowDefinition>
            <RowDefinition Height="4*" ></RowDefinition>
            <RowDefinition Height="0.8*" ></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="NorthWind Enterprises" FontFamily="Arial Black" FontSize="20" Foreground="Blue" 
                   VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBlock>

        <Label Content="ProductID" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Product Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
        <Label Content="Unit Price" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>

        
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="Prodid" 
                 Text="{Binding ProductID}" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="Prodname" 
                 Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged,
            ValidatesOnDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <TextBlock FontSize="12" Foreground="Red" Text="{Binding ElementName= Erroradorner
                            , Path=AdornedElements.(Validation.Errors)[0].ErrorContent}" DockPanel.Dock="Top" />
                        <AdornedElementPlaceholder x:Name="ErrorAdorner" />
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>



        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Name="Unitprice" Text="{Binding UnitPrice,
            Converter={StaticResource currencyConverterObj},ConverterParameter=c, ConverterCulture=hi-IN}" />

        

        <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="lstItems" ItemsSource="{Binding }"
                  SelectionChanged="lstItems_SelectionChanged"
                 IsSynchronizedWithCurrentItem="True" >

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Style="{StaticResource conditionalFormatStyle}">
                        <TextBlock Text="{Binding ProductID}" Width="50"/>
                        <TextBlock Text="{Binding ProductName}" Width="250"/>
                        <TextBlock Text="{Binding UnitPrice, Converter={StaticResource currencyConverterObj},
                            ConverterParameter=c, ConverterCulture=hi-IN}" Width="100"/>


                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <Button Height="30" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Content="_Add" Click="btnAdd_Click" Margin="10" Name="btnAdd"/>
            
            <Button Height="30" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="_Edit" Margin="10" Name="btnEdit"/>
            
            <Button Height="30" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="_Cancel" Margin="10" Click="btnCancel_Click" Name="btnCancel"/>
            
            <Button Height="30" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="_Save" Margin="10" Name="btnSave" Click="btnSave_Click"/>

            <Button Height="30" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="_Delete" Margin="10" Name="btnDelete" Click="btnDelete_Click"/>
            
        </StackPanel>


    </Grid>

    
</Window>
