source/repos/WpfAppDemo/WpfAppDemo/MainWindow.xaml

<Window x:Class="WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2* "/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Content="First Name" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Last Name" Grid.Row="2" Grid.Column="0"/>
        <Label Content="City" Grid.Row="3" Grid.Column="0"/>

        <TextBox x:Name="txtFName" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="txtLName" Grid.Row="2" Grid.Column="1" ></TextBox>
        <TextBox x:Name="txtCName" Grid.Row="3" Grid.Column="1"></TextBox>

        <Button Grid.Column="1" Name="addButton" Click="addButton_Click" Width="60"  Content="Add" Height="30" Grid.Row="4"/>


        <ListView Name="lstName" Margin="5" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding}">

            <ListView.View>

                <GridView x:Name="grdNames">

                <GridViewColumn Header="Full Name">

                    <GridViewColumn.CellTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding FirstName}" />

                                <TextBlock Text=" " />

                                <TextBlock Text="{Binding LastName}" />

                                    

                                </StackPanel>

                        </DataTemplate>

                    </GridViewColumn.CellTemplate>

                </GridViewColumn>

                <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />

                <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>

                    
                </GridView>

                </ListView.View>
            

        </ListView>

        <Label Name="lblCount" >
            
        </Label>


    </Grid>
</Window>
