source/repos/CalculatorInWPF/CalculatorInWPF/MainWindow.xaml

<Window x:Class="CalculatorInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorInWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="401" Margin="238,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="332"/>

        <TextBox x:Name="totalOperationTextBox" Background="Honeydew" HorizontalAlignment="Left" Height="45" Margin="250,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <!--TextChanged="TextBox_TextChanged" would go in TextBox but not sure exactly how it affects my code-->
        <TextBox x:Name="NumTextBox" Background="Honeydew" HorizontalAlignment="Left" Height="45" Margin="250,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>

        <Button Click="ClearButtonClick"  Background="DarkGray"  Content="Clear" HorizontalAlignment="Left" Margin="250,135,0,0" VerticalAlignment="Top" Width="65" Height="40"/>
        <!--Button Click="MemoryStore" Background="DarkGray" Content="M+" HorizontalAlignment="Left" Margin="328,135,0,0" VerticalAlignment="Top" Width="65" Height="40"/-->
        <Button Click="MakeNegative" Background="DarkGray" Content="Negative" HorizontalAlignment="Left" Margin="328,135,0,0" VerticalAlignment="Top" Width="65" Height="40"/>
        <Button Click="DivideOperation" Background="DarkGray" Content="/" HorizontalAlignment="Left" Margin="411,135,0,0" VerticalAlignment="Top" Width="65" Height="40" RenderTransformOrigin="0.883,0.508"/>
        <Button Click="MultiplyOperation" Background="DarkGray" Content="X" HorizontalAlignment="Left" Margin="495,135,0,0" VerticalAlignment="Top" Width="65" Height="40"/>

        <Button Click="AddSeven" Background="DarkGray" Content="7" HorizontalAlignment="Left" Margin="250,195,0,0" VerticalAlignment="Top" Width="65" Height="40"/>
        <Button Click="AddEight" Background="DarkGray" Content="8" HorizontalAlignment="Left" Margin="328,195,0,0" VerticalAlignment="Top" Width="65" Height="40"/>
        <Button Click="AddNine" Background="DarkGray" Content="9" HorizontalAlignment="Left" Margin="411,195,0,0" VerticalAlignment="Top" Width="65" Height="40"/>
        <Button Click="SubtractOperation" Background="DarkGray" Content="Subtract" HorizontalAlignment="Left" Margin="495,195,0,0" VerticalAlignment="Top" Width="65" Height="40"/>

        <Button Click="AddFour" Background="DarkGray" Content="4" HorizontalAlignment="Left" Margin="250,254,0,0" VerticalAlignment="Top" Width="65" Height="40"/>
        <Button Click="AddFive" Background="DarkGray" Content="5" HorizontalAlignment="Left" Margin="328,254,0,0" VerticalAlignment="Top" Width="65" Height="40"/>
        <Button Click="AddSix" Background="DarkGray" Content="6" HorizontalAlignment="Left" Margin="411,254,0,0" VerticalAlignment="Top" Width="65" Height="40"/>
        <Button Click="AddOperation" Background="DarkGray" Content="+" HorizontalAlignment="Left" Margin="495,254,0,0" VerticalAlignment="Top" Width="65" Height="40"/>

        <Button Click="AddOne" Background="DarkGray" Content="1" HorizontalAlignment="Left" Margin="250,310,0,0" VerticalAlignment="Top" Width="65" Height="40"/>
        <Button Click="AddTwo" Background="DarkGray" Content="2" HorizontalAlignment="Left" Margin="328,310,0,0" VerticalAlignment="Top" Width="65" Height="40"/>
        <Button Click="AddThree" Background="DarkGray" Content="3" HorizontalAlignment="Left" Margin="411,310,0,0" VerticalAlignment="Top" Width="65" Height="40"/>
        <Button Click="EqualOperation" Background="DarkOrange" Content="=" HorizontalAlignment="Left" Margin="495,310,0,0" VerticalAlignment="Top" Width="65" Height="90"/>

        <Button Click="AddZero" Background="DarkGray" Content="0" HorizontalAlignment="Left" Margin="250,360,0,0" VerticalAlignment="Top" Width="143" Height="40"/>
        <Button Click="AddDecimal" Background="DarkGray" Content="." HorizontalAlignment="Left" Margin="411,360,0,0" VerticalAlignment="Top" Width="65" Height="40"/>

    </Grid>
</Window>
