NorthWind_Add_Delete_Cancell_Button/NorthWind_Add_Delete_Cancell_Button/MainWindow.xaml

<Window x:Class="NorthWind_Add_Delete_Cancell_Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthWind_Add_Delete_Cancell_Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CurrencyConverter x:Key="currencyConverterObj" />
        <local:ConditionalFormattingConverter x:Key="conditionalFormattingObj" />
        
        <!-- For Conditional formatting obj-->

        <Style TargetType="StackPanel" x:Key="conditionalFormatStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UnitPrice, Converter={StaticResource conditionalFormattingObj}}"
                             Value="True">
                    <Setter Property="StackPanel.Background" Value="Pink" />
                </DataTrigger>

                <DataTrigger Binding="{Binding UnitPrice, Converter={StaticResource conditionalFormattingObj}}"
                             Value="False">
                    <Setter Property="StackPanel.Background" Value="Cyan" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    

    <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="60,60,60,60" 
            Background="DarkRed" >

        <Grid x:Name="Main_Grid" Loaded="Main_Grid_Loaded" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="North Wind Enterprises" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="32" FontWeight="Medium"
                   Foreground="DarkBlue"/>


            <Label Grid.Row="1" Grid.Column="0" Content="Product ID" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="16" FontFamily="Calbiri"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Product Name" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="16" FontFamily="Calbiri"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Unit Price" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="16" FontFamily="Calbiri"/>


            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="3"
                 Width="300" Height="25"
                 Name="txtBox_productId" HorizontalAlignment="Left"
                 Text="{Binding ProductID}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Padding="3"
                 Width="300" Height="25"
                 Name="txtBox_productName" HorizontalAlignment="Left"
                 Text="{Binding ProductName}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Padding="3"
                 Width="300" Height="25"
                 Name="txtBox_UnitPrice" HorizontalAlignment="Left" 
                 Text="{Binding UnitPrice,
            Converter={StaticResource currencyConverterObj},ConverterParameter=c, ConverterCulture=hi-IN}"/>


            <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="lstItem"
                 ItemsSource="{Binding }" SelectionChanged="lstItem_SelectionChanged"
               IsSynchronizedWithCurrentItem="True" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource conditionalFormatStyle}" >
                            <TextBlock Text="{Binding ProductID}" Margin="5" Padding="3"
                               Width="160"/>
                            <TextBlock Text="{Binding ProductName}" Margin="5" Padding="3"
                               Width="300"/>
                            <TextBlock Text="{Binding UnitPrice, Converter={StaticResource currencyConverterObj},
                                ConverterParameter=c, ConverterCulture=hi-IN}" Margin="5" Padding="3"
                               Width="60" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center">

                <Button Height="30" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Content="_Add" Click="btnAdd_Click" Margin="10" Name="btnAdd"/>

                <Button Height="30" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="_Cancel" Margin="10" Click="btnCancel_Click" Name="btnCancel"/>

                <Button Height="30" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="_Submit" Margin="10" Name="btnSave" Click="btnSave_Click"/>

                <Button Height="30" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="_Delete" Margin="10" Name="btnDelete" Click="btnDelete_Click"/>

            </StackPanel>


        </Grid>
    </Border>
</Window>
