File1/Simple_WPF_Form_With_Image/Simple_WPF_Form_With_Image/MainWindow.xaml

<Window x:Class="Simple_WPF_Form_With_Image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_WPF_Form_With_Image"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
        <TextBox x:Name="txtBoxEID" HorizontalAlignment="Left" Height="24" Margin="188,45,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="txtBoxFName" HorizontalAlignment="Left" Height="27" Margin="188,100,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="txtBoxLName" HorizontalAlignment="Left" Height="25" Margin="188,161,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="EID" HorizontalAlignment="Left" Height="24" Margin="43,45,0,0"
               VerticalAlignment="Top" Width="114"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="27" Margin="43,100,0,0"
               VerticalAlignment="Top" Width="114"/>
        <Label Content="Last name" HorizontalAlignment="Left" Height="25" Margin="43,161,0,0" 
               VerticalAlignment="Top" Width="114"/>
        <Button x:Name="button_Save" Click="button_Save_Click" Content="Save"
                HorizontalAlignment="Left" Height="39" Margin="137,320,0,0"
                VerticalAlignment="Top" Width="126"/>
        <Button x:Name="button_Show" Click="button_Show_Click" Content="Show" 
                HorizontalAlignment="Left" Height="39" Margin="324,320,0,0" 
                VerticalAlignment="Top" Width="113"/>
        <Button x:Name="buttonBrowse" Click="buttonBrowse_Click" Content="Browse"
                HorizontalAlignment="Left" Height="39" Margin="531,252,0,0" 
                VerticalAlignment="Top" Width="166"/>
        <Image x:Name="imageBoxEmp" HorizontalAlignment="Left" Height="183" Margin="514,45,0,0"
               VerticalAlignment="Top" Width="195" Source="{Binding }"/>

    </Grid>
</Window>
