WPFAssignment3Of5/WPFAssignment3Of5/MainWindow.xaml

<Window x:Class="WPFAssignment3Of5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment3Of5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MultiValueConverter x:Key="multiValueConverterObj" />
    </Window.Resources>
    
    
    <Grid Name="mainGrid" Loaded="mainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="28"
            HorizontalAlignment="Center" VerticalAlignment="Center" Background="Aquamarine">
            Example assignment 3
        </TextBlock>


        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Name="lstItems" ItemsSource="{Binding }"
                  SelectionChanged="lstItems_SelectionChanged"
                 IsSynchronizedWithCurrentItem="True" Margin="10" Padding="5">

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock  Text="{Binding ProductID}" Width="50"/>
                        <TextBlock Text="{Binding ProductName}" Width="250"/>
                        <TextBlock x:Name="txtBoxUnitPrice" Text="{Binding UnitPrice}" Width="100"/>
                        <!--, Converter={StaticResource currencyConverterObj},
                            ConverterParameter=c, ConverterCulture=hi-IN -->
                        <TextBlock x:Name="txtBoxUnitsInStock" Text="{Binding UnitsInStock}" Width="100"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource multiValueConverterObj}">
                                    <Binding ElementName="txtBoxUnitPrice" Path="Text"/>
                                    <Binding ElementName="txtBoxUnitsInStock" Path="Text" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>


                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
