source/repos/DBDemo1/DBDemo1/DataDML.xaml

<Window x:Class="DBDemo1.DataDML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDemo1"
        mc:Ignorable="d"
        Title="DataDML.xaml" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Data DML Operations" FontFamily="Arial Black" FontSize="20" Foreground="Blue" 
                   VerticalAlignment="Center" HorizontalAlignment="Center">

        </TextBlock>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions >
                <RowDefinition Height="3*" ></RowDefinition>
                <RowDefinition Height="3*" ></RowDefinition>
                <RowDefinition Height="3*" ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Emp Id" Grid.Row="0"></Label>
            <Label Content="Emp Name" Grid.Row="1"></Label>
            <Label Content="HireDate Price" Grid.Row="2"></Label>
            <Label Content="Salary" Grid.Row="2"></Label>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Name="Prodid" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Name="Prodname" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Name="Unitprice" />
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" Name="unitprice" />

        </Grid>

        <ListBox Grid.Row="2" >List Product Item</ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Height="30" Width="50" Content="_Add" Margin="10" Name="btnAdd"/>
            <Button Height="30" Width="50" Content="_Edit" Margin="10" Name="btnEdit"/>
            <Button Height="30" Width="50" Content="_Cancel" Margin="10" Name="btnCancel"/>
            <Button Height="30" Width="50" Content="_Submit" Margin="10" Name="btnSubmit"/>
        </StackPanel>




    </Grid>
</Window>
