source/repos/WPFApp_Example1_Assignment/WPFApp_Example1_Assignment/MainWindow.xaml

<Window x:Class="WPFApp_Example1_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp_Example1_Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Grid.ColumnSpan="2" Text="Example Assignment-1" FontFamily="Arial Black" FontSize="20" Foreground="Blue" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
            <RadioButton Content="Mr." Name="btn_Mr" Click="btn_Mr_Click"
                         Width="70" Height="30" FontSize="20"/>
            <RadioButton Content="Mrs." Name="btn_Mrs" Click="btn_Mrs_Click" 
                         Width="70" Height="30"/>
            <RadioButton Content="Dr." Name="btn_Dr" Click="btn_Dr_Click" 
                         Width="70" Height="30"/>
            <RadioButton Content="Ms." Name="btn_Miss" Click="btn_Miss_Click" 
                         Width="70" Height="30"/>
            <RadioButton Content="All" Name="btn_All" Click="btn_All_Click" 
                         Width="70" Height="30"/>

            
            
        </StackPanel>
        <DataGrid ItemsSource="{Binding Employee}" AutoGenerateColumns="True" Grid.Row="2" 
                  Height="423" Width="1500" HorizontalAlignment="Left" Margin="22,24,0,0" Name="dataGrid1" 
                  VerticalAlignment="Top"  />
        


    </Grid>
</Window>
