source/repos/CalculatorDemo/CalculatorDemo/MainWindow.xaml

<Window x:Class="CalculatorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">





    <Window.Resources>
        <Style x:Key="calcButton" TargetType="Button">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Background" Value="LightCyan"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource calcButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="elc" BorderBrush="Wheat" BorderThickness="3" CornerRadius="10" Background="#6c7793">
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="elc" Value="#26d948"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"  TargetName="elc" Value="#3c13ec"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <!--Button -->
        <Button x:Name="btn7"  Grid.Column="0" Click="btn7_Click" Grid.Row="3">7</Button>
        <Button Grid.Column="1" x:Name="btn8" Click="btn8_Click" Grid.Row="3">8</Button>
        <Button Grid.Column="2" x:Name="btn9" Click="btn9_Click" Grid.Row="3">9</Button>
        <Button Grid.Column="0" x:Name="btn4" Click="btn4_Click"  Grid.Row="4">4</Button>
        <Button Grid.Column="1" x:Name="btn5" Click="btn5_Click"  Grid.Row="4">5</Button>
        <Button Grid.Column="2" x:Name="btn6" Click="btn6_Click" Grid.Row="4">6</Button>
        <Button Grid.Column="0" x:Name="btn1" Click="btn1_Click_1" Grid.Row="5">1</Button>
        <Button Grid.Column="1" x:Name="btn2" Click="btn2_Click" Grid.Row="5">2</Button>
        <Button Grid.Column="2" x:Name="btn3" Click="btn3_Click" Grid.Row="5">3</Button>
        <Button Grid.Column="1" x:Name="btn0" Click="btn0_Click" Grid.Row="6">0</Button>
        <Button Grid.Column="2" x:Name="btnDot" Click="btnDot_Click" Grid.Row="6">.</Button>


        <!-- Arithmetic operator button-->
        <Button Grid.Column="3" x:Name="btnPlus" Click="btnPlus_Click" Grid.Row="2">+</Button>
        <Button Grid.Column="3" x:Name="btnSub" Click="btnSub_Click" Grid.Row="3">-</Button>
        <Button Grid.Column="3" x:Name="btnMul" Click="btnMul_Click" Grid.Row="4">x</Button>
        <Button Grid.Column="3" x:Name="btnDiv" Click="btnDiv_Click" Grid.Row="5">/</Button>
        <Button Grid.Column="3" x:Name="btnEqual" Click="btnEqual_Click" Grid.Row="6">=</Button>
        <Button Grid.Column="0" x:Name="btnPlusMin" Click="btnPlusMin_Click" Grid.Row="6">+-</Button>

        <Button Grid.Column="0" Grid.Row="2" x:Name="btnCE" Click="btnCE_Click">CE</Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="btnC" Click="btnC_Click">C</Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="btnBackspace" Click="btnBackspace_Click" Content="&lt;="></Button>


        <!-- Code for Display-->
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" TextAlignment="Right"
                 VerticalAlignment="Bottom" FontSize="45" BorderThickness="0"
                 x:Name="txtDisplay"  />

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center" 
                   Background="Yellow" VerticalAlignment="Center" FontSize="30" >Calculator</TextBlock>




    </Grid>

</Window>
