Assignment/SampleProject1/SampleProject1/MainWindow.xaml

<Window x:Class="SampleProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleProject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Height" Value="26"/>
        </Style> 
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="First Name :" />
        
        
        <Label Grid.Row="1" Grid.Column="0" Content="Middle Name :" />
        <Label Grid.Row="2" Grid.Column="0" Content="Last Name :" />
        <Label Grid.Row="3" Grid.Column="0" Content="Birth Date :" />
        <Label Grid.Row="4" Grid.Column="0" Content="Gender :" />
        <Label Grid.Row="5" Grid.Column="0" Content="Address :" />
        <Label Grid.Row="6" Grid.Column="0" Content="Contact :" />
        <Label Grid.Row="7" Grid.Column="0" Content="Emai Id :" />
        <Label Grid.Row="8" Grid.Column="0" Content="Joining Date :"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Confirmation Date :" />
        <Label Grid.Row="10" Grid.Column="0" Content="Is Resigned :"/>
        <Label Grid.Row="11" Grid.Column="0" Content="Salary :" />
        <Label Grid.Row="12" Grid.Column="0" Content="Designation :" />
        <Label Grid.Row="13" Grid.Column="0" Content="Department :" />




        <StackPanel Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button Content="Submit" Name="btnSave" Click="btnSave_Click" Margin="2" />
            <Button Content="Cancell" Name="btnCancell" Click="btnCancell_Click" />
        </StackPanel>
        
    </Grid>
</Window>
