Level_Assignment/Level 3/Level 3/SampleProject11/SampleProject11/View/EmployeeFormView.xaml

<Window x:Class="SampleProject11.View.EmployeeFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="EmployeeFormViewWindow"        
        Title="Employee Form" 
        Height="650" 
        Width="650"
        WindowStartupLocation="CenterScreen"
        xmlns:viewModel="clr-namespace:SampleProject11.ViewModel"
        xmlns:helpers="clr-namespace:SampleProject11.Helpers"
        DataContext="{Binding StartViewModel, Source={StaticResource ViewModelLocator}}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="StyleLabel" TargetType="{x:Type Label}" BasedOn="{x:Null}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="26"/>
            </Style>

            <Style x:Key="StyleTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Width" Value="200"/>
            </Style>

            <Style x:Key="StyleDatePicker" TargetType="{x:Type DatePicker}" BasedOn="{x:Null}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="SelectedDateFormat" Value="Long"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Width" Value="150"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="GridEmployee" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource StyleLabel}"
               Content="First Name:"                
               Grid.Row="0"
               Grid.Column="0"/>
        <TextBox x:Name="TextBoxFirstName"
                 Text="{Binding FirstName}"
                 Style="{StaticResource StyleTextBox}"
                 Grid.Row="0"
                 Grid.Column="1"/>

        <Label Style="{StaticResource StyleLabel}" 
               Content="Middle Name:"               
               Grid.Row="1"
               Grid.Column="0"/>
        <TextBox x:Name="TextBoxMiddleName"
                 Text="{Binding MiddleName}"
                 Style="{StaticResource StyleTextBox}"
                 Grid.Row="1"
                 Grid.Column="1"/>

        <Label Style="{StaticResource StyleLabel}"
               Content="Last Name:"               
               Grid.Row="2"
               Grid.Column="0"/>
        <TextBox x:Name="TextBoxLastName"
                 Text="{Binding LastName}"
                 Style="{StaticResource StyleTextBox}"
                 Grid.Row="2"
                 Grid.Column="1"/>

        <Label Style="{StaticResource StyleLabel}"
               Content="Birth Date:"
               Grid.Row="3"
               Grid.Column="0"/>
        <DatePicker x:Name="DatePickerBirthDate"
                    SelectedDate="{Binding BirthDate}"
                    Style="{StaticResource StyleDatePicker}"
                    Grid.Row="3"
                    Grid.Column="1"/>

        <Label Style="{StaticResource StyleLabel}" 
               Content="Gender:"               
               Grid.Row="4"
               Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" Margin="3"  Grid.Row="4" Grid.Column="1">
            <RadioButton x:Name="RadioButtonGenderMale"
                         IsChecked="{Binding IsGenderMaleChecked}"
                         Content="Male"
                         GroupName="Gender"                        
                         VerticalAlignment="Center"/>
            <RadioButton x:Name="RadioButtonGenderFemale"
                         IsChecked="{Binding IsGenderFemaleChecked}"
                         Content="Female"
                         GroupName="Gender"
                         Margin="5,0,0,0"
                         VerticalAlignment="Center"/>
        </StackPanel>

        <Label Style="{StaticResource StyleLabel}" 
               Content="Address:"               
               Grid.Row="5"
               Grid.Column="0"/>
        <TextBox x:Name="TextBoxAddress"
                 Text="{Binding Address}"
                Style="{StaticResource StyleTextBox}"
                AcceptsReturn="True"
                Height="60"
                MaxLength="200"
                Grid.Row="5"
                Grid.Column="1"/>

        <Label Style="{StaticResource StyleLabel}"
               Content="Contact:" 
               Grid.Row="6"
               Grid.Column="0"/>
        <TextBox x:Name="TextBoxContactNumber"
                 Text="{Binding ContactNumber}"
                 Style="{StaticResource StyleTextBox}"
                 MaxLength="10"
                 Grid.Row="6"
                 Grid.Column="1"/>

        <Label Style="{StaticResource StyleLabel}" 
               Content="Email Id:"                
               Grid.Row="7"
               Grid.Column="0"/>
        <TextBox x:Name="TextBoxEmailId"
                 Text="{Binding EmailId,Mode=TwoWay}"
                 Style="{StaticResource StyleTextBox}"
                 helpers:ControlHelpers.ValidateEmailText="True"
                 MaxLength="100"
                 Grid.Row="7"
                 Grid.Column="1"/>

        <Label Style="{StaticResource StyleLabel}" 
               Content="Joining Date:"                
               Grid.Row="8"
               Grid.Column="0"/>
        <DatePicker x:Name="DatePickerJoiningDate"
                    SelectedDate="{Binding JoiningDate}"
                    Style="{StaticResource StyleDatePicker}"
                    Grid.Row="8"
                    Grid.Column="1"/>

        <Label Style="{StaticResource StyleLabel}"
               Content="Confirmation Date:"                
               Grid.Row="9"
               Grid.Column="0"/>
        <DatePicker x:Name="DatePickerConfirmationDate"
                    SelectedDate="{Binding ConfirmationDate}"
                    Style="{StaticResource StyleDatePicker}"
                    Grid.Row="9"
                    Grid.Column="1"/>

        <Label Style="{StaticResource StyleLabel}"
               Content="Is Resigned:"                
               Grid.Row="10"
               Grid.Column="0"/>
        <CheckBox  x:Name="CheckBoxIsResigned"
                   IsChecked="{Binding IsResigned}"
                   Content="Resigned"
                   HorizontalAlignment="Left"
                   Margin="3"
                   VerticalAlignment="Center"
                   Width="75"
                   Grid.Row="10"
                   Grid.Column="1"/>

        <Label Style="{StaticResource StyleLabel}"
               Content="Salary:"               
               Grid.Row="11"
               Grid.Column="0"/>

        <TextBox  x:Name="TextBoxSalary"
                  Text="{Binding Salary}"
                  Style="{StaticResource StyleTextBox}"
                  MaxLength="10"
                  Width="75"
                  Grid.Row="11"
                  Grid.Column="1"/>

        <Label Style="{StaticResource StyleLabel}"
               Content="Designation:"               
               Grid.Row="12"
               Grid.Column="0"/>
        <TextBox  x:Name="TextBoxDesignation"
                  Text="{Binding Designation}"
                  Style="{StaticResource StyleTextBox}"
                  MaxLength="50"
                  Grid.Row="12"
                  Grid.Column="1"/>
        <Label Style="{StaticResource StyleLabel}"
               Content="Department"
               Grid.Row="13"
               Grid.Column="0"/>
        <ComboBox x:Name="ComboBoxDepartments"
                  ItemsSource="{Binding DepartmentList}"
                  SelectedValue="{Binding SelectedDepartment}"
                  DisplayMemberPath="DepartmentName"
                  Height="26"
                  HorizontalAlignment="Left"                  
                  Margin="3"
                  VerticalAlignment="Center"
                  Width="200"                  
                  Grid.Row="13"
                  Grid.Column="1"/>

        <StackPanel Orientation="Horizontal"
                    Height="40"
                    HorizontalAlignment="Center"                     
                    Margin="20"                    
                    Grid.ColumnSpan="2" 
                    Grid.Row="15">

            <Button x:Name="ButtonSave" 
                    Command="{Binding SaveCommand}"
                    Content="Save" 
                    Margin="5"
                    Width="60"/>

            <Button x:Name="ButtonCancel" 
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=EmployeeFormViewWindow}"
                    Content="Cancel" 
                    Margin="5"
                    Width="60"/>

        </StackPanel>
    </Grid>
</Window>