File1/WPF_Simple_Form/WPF_Simple_Form/MainWindow.xaml

<Window x:Class="WPF_Simple_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Simple_Form"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Content="Registration Form" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Content="First Name" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="16" FontWeight="Medium"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Last Name" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="16" FontWeight="Medium"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Address" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="16" FontWeight="Medium"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Gender" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="16" FontWeight="Medium"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Country" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="16" FontWeight="Medium"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Hobbies" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="16" FontWeight="Medium"/>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button x:Name="btn_Submit" Content="Submit" Click="btn_Submit_Click"
                   Margin="10" Padding="5" Width="100" Height="30" BorderBrush="LightGray"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button x:Name="btn_Cancel" Content="Cancel" Click="btn_Cancel_Click"
                   Margin="10" Padding="5" Width="100" Height="30" BorderBrush="LightGray"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBox x:Name="txtBoxFirstName" Grid.Row="1" Grid.Column="1" 
                 Height="25" Width="150" VerticalContentAlignment="Center"
                 HorizontalAlignment="Center" BorderBrush="Black" 
                 BorderThickness="1.5" Background="LightGray"/>
        <TextBox x:Name="txtBoxLastName" Grid.Row="2" Grid.Column="1" 
                 Height="25" Width="150" VerticalContentAlignment="Center"
                 HorizontalAlignment="Center" BorderBrush="LightSkyBlue" 
                 BorderThickness="1.5" Background="LightGray"/>
        <TextBox x:Name="txtBoxAddress" Grid.Row="3" Grid.Column="1" 
                 Height="45" Width="180" VerticalContentAlignment="Center"
                 HorizontalAlignment="Center" BorderBrush="LightGreen" 
                 BorderThickness="1.5" Background="LightGray"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True"
                 AcceptsReturn="True"/>
        
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Content="Male" Margin="5" GroupName="GenderGroup" Name="radioButton_GenderMale" />
            <RadioButton Content="Female" Margin="5" GroupName="GenderGroup" Name="radioButton_GenderFemale" />
            <RadioButton Content="Others" Margin="5" GroupName="GenderGroup" Name="radioButton_GenderOthers" />
        </StackPanel>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="comboBox_Country"
                  Width="90" Height="25" Margin="10" Padding="3"
                  HorizontalAlignment="Center" VerticalContentAlignment="Center"
                 >
            <ComboBoxItem>America</ComboBoxItem>
            <ComboBoxItem>England</ComboBoxItem>
            <ComboBoxItem>France</ComboBoxItem>
            <ComboBoxItem>Germany</ComboBoxItem>
            <ComboBoxItem IsSelected="True">India</ComboBoxItem>
            <ComboBoxItem>Russia</ComboBoxItem>
            <ComboBoxItem>UK</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="10" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Name="chkReading" Margin="5" >Reading</CheckBox>
            <CheckBox x:Name="chkWriting" Margin="5" >Writing</CheckBox>
            <CheckBox Name="chkMovie" Margin="5">Movie</CheckBox>
        </StackPanel>

    </Grid>
</Window>
