LoginForm_Assignment_HardCode/LoginFormDemo1/MainWindow.xaml

<Window x:Class="LoginFormDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginFormDemo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" 
                FontFamily="Arial Black" FontSize="30" VerticalAlignment="Center">Login</TextBox>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Username :</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Password :</TextBlock>

        <TextBox Grid.Row="2" Grid.Column="2"  FontSize="15" Height="30" Width="120" Name="UserNameField"/>
        <PasswordBox Grid.Row="3" Grid.Column="2" Height="30" Width="120" x:Name="PasswordField"/>

        <Button Grid.Row="4" Grid.Column="1" Name="LoginButton" Margin="2" Click="LoginButton_Click" Height="30" Width="70">Login</Button>

        <Button Grid.Row="4" Grid.Column="2" Name="CancelButton" Margin="2" Click="CancelButton_Click"  Height="30" Width="50" >Cancel</Button>


    </Grid>
</Window>
