File1/TreeViewToDisplayAllProductCategoryData/TreeViewToDisplayAllProductCategoryData/MainWindow.xaml

<Window x:Class="TreeViewToDisplayAllProductCategoryData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewToDisplayAllProductCategoryData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ProductDataTemplate">

            <Border BorderThickness="2" CornerRadius="10" Background="Gray" Width="310">

                <Grid Width="300" Height="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.771*"/>
                        <ColumnDefinition Width="0.229*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding ProductName}" Margin="10,0" Foreground="WhiteSmoke"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UnitPrice}" Margin="10,0" Foreground="WhiteSmoke"></TextBlock>

                </Grid>
            </Border>
        </DataTemplate>


        <HierarchicalDataTemplate x:Key="CategoryDataTemplate" 
       ItemsSource="{Binding DataRelationShip}" 
       ItemTemplate="{StaticResource ProductDataTemplate}">
            <Border BorderThickness="2" CornerRadius="10" Background="Orange" Width="340">
                <Grid Height="20">
                    <TextBlock Text="{Binding CategoryName}" Margin="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Border>

        </HierarchicalDataTemplate>


    </Window.Resources>
    <Grid>

        <TreeView x:Name="ProductTreeView"   ItemsSource="{Binding Categories}" ItemTemplate="{DynamicResource CategoryDataTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TreeView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF062F3B" Offset="0" />
                    <GradientStop Color="#FF77A7BE" Offset="1" />
                </LinearGradientBrush>
            </TreeView.Background>
        </TreeView>
    </Grid>
</Window>
