source/repos/WPFDemo1/WPFDemo1/Shape_Brush_Demo.xaml

<Window x:Class="WPFDemo1.Shape_Brush_Demo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo1"
        mc:Ignorable="d"
        Title="Shape_Brush_Demo" Height="450" Width="800">
    <StackPanel>
        <Rectangle Stroke="Red" Margin="10" StrokeThickness="5" Fill="LightSeaGreen" Width="100" Height="50" />

        <Rectangle Stroke="Red" Margin="10" StrokeThickness="5" Fill="LightSeaGreen" Width="100" Height="50" RadiusX="10" RadiusY="20"/>

        <Rectangle  Margin="10" StrokeThickness="5"  Width="200" Height="150" RadiusX="10" RadiusY="20">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Offset="0.2" Color="Red"/>
                    <GradientStop Offset="0.4" Color="Blue"/>
                    <GradientStop Offset="0.6" Color="Green"/>
                    <GradientStop Offset="0.8" Color="White"/>
                    <GradientStop Offset="1" Color="Yellow"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"/>
                
            </Rectangle.Stroke>
        </Rectangle>


    </StackPanel>
</Window>
