source/repos/MVVMDemo1/MVVMDemo1/Views/UserView.xaml

<Window x:Class="MVVMDemo1.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemo1.Views"
        xmlns:localvm="clr-namespace:MVVMDemo1.ViewModels"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800">

    <Window.Resources>
        <localvm:UserViewModel x:Key="userViewModel"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource userViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Name="childgrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="User ID" />
            <Label Grid.Row="1" Content="First name" />
            <Label Grid.Row="2" Content="Last Name" />
            <Label Grid.Row="3" Content="Country" />
            <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding UserId}"  />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}" />
            <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding LastName}" />
            <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Country}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Grid.Row="1" Content="Add User" Command="{Binding AddCommand}" />
            <Button Grid.Row="2" Content="Delete User" Command="{Binding RemoveCommand}"  />
        </StackPanel>
        <ListView Grid.Row="2" Name="lstUser" ItemsSource="{Binding Users}"  >
            <ListView.View>
                <GridView x:Name="grdTest" >
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}"  Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="80" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
